# database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# show input error in response
server.error.include-binding-errors=always

# fix long startup time
# spring.main.lazy-initialization=true
# logging.level.org.springframework.boot.autoconfigure=DEBUG
